{
  "name": "mcp-ssh-tool",
  "version": "1.3.0",
  "mcpName": "mcp-ssh-tool",
  "description": "Model Context Protocol (MCP) SSH client server for remote automation",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "mcp.json",
    "README.md",
    "LICENSE",
    "REGISTRY_SUBMISSION.md",
    "registry"
  ],
  "bin": {
    "mcp-ssh-tool": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest --testPathPatterns=unit",
    "test:coverage": "jest --coverage --testPathPatterns=unit",
    "test:e2e": "jest --testPathPatterns=e2e",
    "lint": "tsc --noEmit",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "e2e:docker": "docker-compose up -d ssh-server && npm run test:e2e",
    "docs": "npx typedoc --out docs src/index.ts",
    "setup:chatgpt": "node scripts/setup-chatgpt.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "version": "node scripts/sync-version.mjs && git add mcp.json registry/mcp-ssh-tool/mcp.json src/mcp.ts"
  },
  "keywords": [
    "mcp",
    "ssh",
    "copilot",
    "automation",
    "remote",
    "model-context-protocol",
    "github-copilot",
    "ssh-client",
    "devops",
    "infrastructure"
  ],
  "author": "Osman Aslan <oaslananka>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaslananka/mcp-ssh-tool.git"
  },
  "homepage": "https://github.com/oaslananka/mcp-ssh-tool#readme",
  "bugs": {
    "url": "https://github.com/oaslananka/mcp-ssh-tool/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "commander": "^14.0.3",
    "node-ssh": "^13.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/node": "^25.5.0",
    "@types/ssh2": "^1.15.5",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.2",
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/unit/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "junit.xml"
        }
      ]
    ]
  }
}
